linear_isometries_def[n: posnat]: THEORY
%----------------------------------------------------------------------------
% Linear Isometries Definitions
% Author: Gustavo
% 
% This theory contains the basic definitions for linear isometries on R^n:
% - Definition 1.1: Isometry (preserves distances between points)
% - Helper predicates for isometries
%
%----------------------------------------------------------------------------
BEGIN

  IMPORTING vectors@vectors[n]

  % Type aliases for clarity
  Vector_n: TYPE = Vector[n]
  Function_n: TYPE = [Vector_n -> Vector_n]
  
  % Variables
  f, g: VAR Function_n
  x, y: VAR Vector_n
  a: VAR real

  %--------------------------------------------------------------------------
  % Definition 1.1: Isometry
  % An isometry of R^n is a function f: R^n -> R^n such that for any two
  % vectors x, y in R^n, we have |f(x) - f(y)| = |x - y|.
  % That is, f preserves distances between points in R^n.
  %--------------------------------------------------------------------------
  
  isometry?(f): bool = 
    FORALL (x, y: Vector_n): norm(f(x) - f(y)) = norm(x - y)

  %--------------------------------------------------------------------------
  % Helper predicates
  %--------------------------------------------------------------------------
  
  % A function fixes the origin if f(0) = 0
  fixes_origin?(f): bool = 
    f(zero) = zero

  % A function preserves lengths if |f(x)| = |x| for all x
  preserves_length?(f): bool = 
    FORALL (x: Vector_n): norm(f(x)) = norm(x)

  % A function is linear if it preserves addition and scalar multiplication
  linear?(f): bool = 
    (FORALL (x, y: Vector_n): f(x + y) = f(x) + f(y)) AND
    (FORALL (a: real, x: Vector_n): f(a * x) = a * f(x))

  % A linear isometry is both linear and an isometry
  linear_isometry?(f): bool = 
    isometry?(f) AND linear?(f)

END linear_isometries_def
