(matrices_extra
 (crd_zero_TCC1 0
  (crd_zero_TCC1-1 nil 3978685251 ("" (subtype-tcc) nil nil) nil nil
   (crd_zero subtype
    "matrices.zero((number_fields.+)(matrices_extra.l, 1))"
    "(list_adt[real].cons?)")))
 (crd_zero 0
  (crd_zero-1 nil 3978685312
   ("" (induct "l")
    (("1" (assert) (("1" (grind) nil nil)) nil)
     ("2" (skeep)
      (("2" (assert)
        (("2" (expand "zero" 1) (("2" (postpone) nil nil)) nil)) nil))
      nil)
     ("3" (postpone) nil nil))
    nil)
   nil shostak))
 (ConsVectorN_diff 0
  (ConsVectorN_diff-1 nil 3978680546
   ("" (induct "n")
    (("1" (skeep)
      (("1" (typepred c)
        (("1" (expand "length")
          (("1" (hide -1)
            (("1" (lift-if)
              (("1" (prop)
                (("1" (grind) nil nil) ("2" (assert) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil)
     ("2" (skeep)
      (("2" (skeep)
        (("2" (typepred c)
          (("2" (expand "+" (1 1))
            (("2" (expand "add" 1)
              (("2" (lift-if)
                (("2" (assert)
                  (("2" (prop)
                    (("1" (hide -2 -4 1) (("1" (grind) nil nil)) nil)
                     ("2" (inst -3 "cdr(c)")
                      (("1" (expand "+" -3)
                        (("1"
                          (case-replace "cdr(zero(1 + j)) = zero(j)")
                          (("1" (replace -4 2)
                            (("1" (hide -1 -2 -4)
                              (("1"
                                (decompose-equality 2)
                                (("1" (grind) nil nil))
                                nil))
                              nil))
                            nil)
                           ("2" (hide-all-but (1 2))
                            (("2" (lemma "length_cdr[real]")
                              (("2"
                                (inst -1 "zero(1 + j)")
                                (("2"
                                  (typepred "zero(1 + j)")
                                  (("2"
                                    (replace -2 -3)
                                    (("2"
                                      (assert)
                                      (("2" (postpone) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil)
                       ("2" (postpone) nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

